{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "typescript/test.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuBenhao/LeetCode.git"
  },
  "overrides": {
    "lodash": ">=4.17.21"
  },
  "devDependencies": {
    "@datastructures-js/priority-queue": "^5.4.0",
    "@datastructures-js/queue": "^4.2.3",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "dotenv": "^16.4.5",
    "jest": "^25.0.0",
    "lodash": ">=4.17.21",
    "lodash-contrib": "^4.1200.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "typescript": "^5.5.2"
  }
}
